{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MAC INSTALLATION:\
-----------------\
\
Install HomeBrew if you haven't already (https://brew.sh).\
\
with M Processors:\
brew install make qt6 cmake pkgconfig glm glew qt-mysql\
\
Fix paths in CMakeLists\
\
Uncomment the qt5 path setting in ecosim/buildsim.sh\
\
May have to add GLM path in CMakeLists\
}