<RCC>
  <qresource prefix="/">
    <file alias="resources/icons/advanceicon32.png">../../../resources/icons/advanceicon32.png</file>
    <file alias="resources/icons/backicon32.png">../../../resources/icons/backicon32.png</file>
    <file alias="resources/icons/locklefticon32.png">../../../resources/icons/locklefticon32.png</file>
    <file alias="resources/icons/lockrighticon32.png">../../../resources/icons/lockrighticon32.png</file>
    <file alias="resources/icons/pauseicon32.png">../../../resources/icons/pauseicon32.png</file>
    <file alias="resources/icons/playicon32.png">../../../resources/icons/playicon32.png</file>
    <file alias="resources/icons/unlocklefticon32.png">../../../resources/icons/unlocklefticon32.png</file>
    <file alias="resources/icons/unlockrighticon32.png">../../../resources/icons/unlockrighticon32.png</file>
    <file alias="resources/colourmaps/linear_grey_10-95_c0_n256.csv">../../../resources/colourmaps/linear_grey_10-95_c0_n256.csv</file>
    <file alias="resources/colourmaps/linear_kryw_5-100_c67_n256.csv">../../../resources/colourmaps/linear_kryw_5-100_c67_n256.csv</file>
    <file alias="resources/colourmaps/linear_blue_95-50_c20_n256.csv">../../../resources/colourmaps/linear_blue_95-50_c20_n256.csv</file>
    <file alias="resources/databases/european.db">../../../resources/databases/european.db</file>
    <file alias="resources/shaders/basic.frag">../../../resources/shaders/basic.frag</file>
    <file alias="resources/shaders/basic.vert">../../../resources/shaders/basic.vert</file>
    <file alias="resources/shaders/genNormal.frag">../../../resources/shaders/genNormal.frag</file>
    <file alias="resources/shaders/genNormal.vert">../../../resources/shaders/genNormal.vert</file>
    <file alias="resources/shaders/phong.frag">../../../resources/shaders/phong.frag</file>
    <file alias="resources/shaders/phong.vert">../../../resources/shaders/phong.vert</file>
    <file alias="resources/shaders/rad_scaling_pass1.frag">../../../resources/shaders/rad_scaling_pass1.frag</file>
    <file alias="resources/shaders/rad_scaling_pass1.vert">../../../resources/shaders/rad_scaling_pass1.vert</file>
    <file alias="resources/shaders/rad_scaling_pass2.frag">../../../resources/shaders/rad_scaling_pass2.frag</file>
    <file alias="resources/shaders/rad_scaling_pass2.vert">../../../resources/shaders/rad_scaling_pass2.vert</file>
    <file alias="resources/shaders/rad_scaling_pass2b.frag">../../../resources/shaders/rad_scaling_pass2b.frag</file>
    <file alias="resources/shaders/rad_scaling_pass2b.vert">../../../resources/shaders/rad_scaling_pass2b.vert</file>
    <file alias="resources/shaders/phongRS.frag">../../../resources/shaders/phongRS.frag</file>
    <file alias="resources/shaders/phongRS.vert">../../../resources/shaders/phongRS.vert</file>
    <file alias="resources/shaders/phongRSmanip.frag">../../../resources/shaders/phongRSmanip.frag</file>
    <file alias="resources/shaders/phongRSmanip.vert">../../../resources/shaders/phongRSmanip.vert</file>
    <file alias="resources/shaders/sun.frag">../../../resources/shaders/sun.frag</file>
    <file alias="resources/shaders/sun.vert">../../../resources/shaders/sun.vert</file>
    <file alias="resources/shaders/canopy.frag">../../../resources/shaders/canopy.frag</file>
    <file alias="resources/shaders/canopy.vert">../../../resources/shaders/canopy.vert</file>
    <file alias="resources/shaders/flatTerr.frag">../../../resources/shaders/flatTerr.frag</file>
    <file alias="resources/shaders/flatTerr.vert">../../../resources/shaders/flatTerr.vert</file>
    <file alias="resources/shaders/phong-instanced.frag">../../../resources/shaders/phong-instanced.frag</file>
    <file alias="resources/shaders/phong-instanced.vert">../../../resources/shaders/phong-instanced.vert</file>
  </qresource>
</RCC>

